.transition(@x) {
  -webkit-transition-duration: (@x);
  -moz-transition-duration: (@x);
  -ms-transition-duration: (@x);
  -o-transition-duration: (@x);
  transition-duration: (@x);
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}