@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,600,700');

//Variables
@black: #000000;
@grey: #cccccc;
@white: #ffffff;
@lightGrey: #f1f1f1;
@darkGrey: #666666;
@steelblue: #4682b4;

//Breakpoints
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile: ~"only screen and (max-width: 529px)";
@tablet: ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop: ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl: ~"only screen and (min-width: 1129px)";


//Mixins
.transition(@x) {
  -webkit-transition-duration: (@x);
  -moz-transition-duration: (@x);
  -ms-transition-duration: (@x);
  -o-transition-duration: (@x);
  transition-duration: (@x);
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}


html, body {
  margin: 0;
  padding: 0;
  border: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 14px;
  line-height: 18px;
  font-family: 'Open Sans Condensed', sans-serif;
}

.filters {
  display: flex;
  flex-direction: column;

  .filter-content {
    .transition(1s);
    padding: 20px;
    width: calc(~"100vw - 40px");
    height: calc(~"100vh - 70px");
    overflow-y: auto;

    .filter-toolbar {
      & > div {
        line-height: 20px;
        display: flex;
        flex-direction: column;

        .label {
          line-height: 30px;
          //display: inline-block;
          //width: 30%;
        }

        input, select {
          //width: 70%;
          line-height: 30px;
          border: 1px solid @black;
        }
      }
    }
  }

  .filter-switch {
    position: relative;
    height: 30px;

    label {
      color: @black;
      cursor: pointer;
      font-size: 16px;
      font-family: 'Open Sans Condensed', sans-serif;
      position: absolute;
      line-height: 30px;
      bottom: 0;
      width: 100%;
      text-align: center;
      white-space: nowrap;
      border-top: 1px solid @grey;
      .transition(1s);

      &:hover {
        .transition(.3s);
      }
    }
  }

  input[name=filter-collapsed] {
    display: none;

    &:checked {
      ~ .filter-content {
        margin-top: calc(~"-100vh + 30px");
      }

      ~ .filter-switch .rise {
        display: block;
        top: 0;
        border-top: 0;
        border-bottom: 1px solid @grey;
      }

      ~ .filter-switch .collapse {
        display: none;
      }
    }

    ~ .filter-switch .rise {
      display: none;
    }
  }
}

.person-content {
  width: calc(~"100vw - 40px");
  height: calc(~"100vh - 30px");
  padding: 0 20px;
  overflow-y: auto;

  & > .controls {
    background-color: @white;
    position: fixed;
    width: calc(~"100% - 40px");
    padding: 15px 0;
    font-size: 12px;
    z-index: 100;
    text-align: right;


    & > * {
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 14px;

      &:after:only-child {
        content: '';
        height: 100%;
        display: inline-block;
        border-right: 1px solid @grey;
      }

      &:first-child {
        border-right: 1px solid @grey;
        padding-right: 5px;
        margin-right: 5px;
      }
    }
  }

  & > div {
    margin-top: 48px;
  }

  & > div > div {
    margin-top: 30px;

    & > div {
      padding: 15px;

      &:nth-child(odd) {
        background-color: @lightGrey;
      }
    }
  }

  .grid-view {
    & > div {
      grid-template-columns: auto;
      display: grid;

      @media @tablet {
        grid-template-columns: repeat(3, auto);
      }
      @media @desktop {
        grid-template-columns: repeat(3, auto);
      }
      @media @desktop-xl {
        grid-template-columns: repeat(5, auto);
      }
    }

    & > div > div {
      position: relative;
      padding-bottom: 35px;
    }

    .person-cell {
      height: 100%;

      footer {
        position: absolute;
        padding: 5px 0;
        border-top: 1px solid @grey;
        width: calc(~"100% - 30px");
        bottom: 0;
      }
    }
  }


  .table-view {

  }

  .person-cell {

    & > * {
      //width: 95%;
    }

    header {
      font-size: 12px;

      figure {
        margin: 0 10px 0 0;
        float: left;
      }

      h2 {
        font-size: 14px;
        margin: 0;

        .ein {
          font-weight: normal;
          color: @darkGrey;
          white-space: nowrap;
        }
      }

      .job-title, .department, .company {
        color: @steelblue;
      }
    }

    section {
      div[title] {

        &:before {
          content: attr(title) ": ";
        }

        & > div {
        }
      }
    }

    footer {
      order: 1;
      .controls > * {
        cursor: pointer;
        opacity: .7;
        background-color: transparent;
        border: 0;
        font-size: 14px;

        &:hover {
          opacity: 1;
        }
      }
    }

  }

  & > footer {
    margin-top: 20px;
    text-align: center;

    button {
      width: 100%;
      font-size: 16px;
      font-family: 'Open Sans Condensed', sans-serif;
      line-height: 30px;
      background-color: @grey;
      opacity: .7;
      outline: none;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
    }
  }
}